######################################################################
# Automatically generated by qmake (3.0) ?? 2? 21 22:25:40 2013
######################################################################

TEMPLATE = app
TARGET = DkVerwaltungQt
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets sql network
QT += webengine webenginewidgets printsupport

# Input
HEADERS += mainform.h \
    ansparrechner.h \
    html2pdfconverter.h \
    mainwindow.h \
    personform.h \
    buchungform.h \
    dbfkts.h

SOURCES += main.cpp \
    $$PWD/mainform.cpp \
    ansparrechner.cpp \
    html2pdf.cpp \
    html2pdfconverter.cpp \
    mainwindow.cpp \
    personform.cpp \
    buchungform.cpp \
    dbfkts.cpp
