######################################################################
# Automatically generated by qmake (3.0) ?? 2? 21 22:25:40 2013
######################################################################

TEMPLATE = app
TARGET = DkVerwaltungQt
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets sql network printsupport

# Input
HEADERS += mainform.h \
    appconfiguration.h \
    personform.h \
    buchungform.h \
    dbfkts.h

SOURCES += main.cpp mainform.cpp \
    appconfiguration.cpp \
    personform.cpp \
    buchungform.cpp \
    dbfkts.cpp
