<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">





    
    <title>Jahreskontoauszug &lt;Jahr&gt; (F13 Turley GmbH)</title>
    <style type="text/css">
      
body{
   height:297mm;
   width:210mm;  
   /* height: 842; */
   /* width: 595; */
   /* to centre page on screen*/
   margin-left: auto;
   margin-right: auto;  
}

#Rahmen{
	min-height:100%;
	position:relative;
}

/*
#header1text {  
  font-size: 16pt;  
  font-family: Arial, Helvetica, sans-serif;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
}
*/
      
#Header_1 {  
  text-align: right;
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
  padding:0;
}

#Header_2 { 
}
      
#logo {  
  text-align: right;  
  width: 32.8mm;
  height: 27.7mm;
  /* float: right; */
  padding:0;
  margin:0;
}

#adresse_1 {  
  /* float: right; */
  text-align: right;  
  font-family: Arial;  
  font-size: 8pt;
  text-align: right;
}

#adresse_2 {}

#datum {
  text-align: right;
}

#content {  
  font-family: Verdana;
  font-size: 9pt;
	padding-bottom:80px; /* Height of the footer element */
}

#footer {  
  text-align: center;  
  // position: fixed;
  bottom:0;
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
  
}

</style>
</head>
  <body>
    <br>
    <div id="Rahmen">
      <div id="Header_1">
        <img id="logo" alt="logo" src="F13TurleyGmbH2.gif">
      </div>
      <div id="Header_2">
        <!-- adresse -->
        <div id="adresse_1">
            <span style="font-weight: bold;font-family:Verdana;font-size: 8pt;">
            F13 Turley GmbH
            <br>
            Turley-Platz 8-9 || 68167 Mannheim
            </span>
            <br>
            www.13hafreiheit.de
            <br>
            Fon:&nbsp; (015 75) 1183759<br>
          <span style="font-weight: bold ">kontakt-dk@13hafreiheit.de</span>
        </div>
        <div id="adresse_2">
        <span style="font-family:Verdana;font-size: 5.5pt;">
           F13 Turley GmbH || Turley-Platz 8-9 || 68167 Mannheim
        </span>
        </div>          
      </div>
      
      <div id="content"> 
        <div id="adresse_3">
        &lt;Vorname&gt; &lt;Name&gt;
        <br>
        &lt;Strasse&gt;
        <br>        
        &lt;PLZ&gt; &lt;Ort&gt;
        <br>
        </div>
        <div id="datum">
        Mannheim, den &lt;Datum&gt;
        </div>                  
        <br>
        <br>
        <div id="ueberschrift" style="font-weight: bold;">
        Kontoauszug Deiner/Ihrer Direktkredite bei der F13 Turley GmbH
        </div>
        <br>
        Liebe*r &lt;Vorname&gt; &lt;Name&gt;,
        <br>
        <br>
        die Bewohner*innen des Wohnprojekts 472 wünschen ein schönes neues Jahr und bedanken sich herzlich für die Unterstützung. 
        <br>
        Dies ist der Kontoauszug Deiner/Ihrer Direktkredite für das Jahr &lt;Jahr&gt; bei der F13 Turley GmbH. 
        <br>
        Die Zinsen wurden dem Direktkreditkonto gutgeschrieben.
        <br>
        Auf Wunsch erstellen wir eine gesonderte Zinsbescheinigung für die Steuererklärung.
        <br>
        Wir bitten um Überprüfung. Falls etwas nicht stimmt oder unverständlich ist, bitte einfach per E-Mail (Kontakt-DK@13hafreiheit) oder Telefon (01575-1183759) bei uns melden.
        <br>
        Wir erhoffen und wünschen uns auch im neuen Jahre Eure/Ihre Solidarität.
        <br>
        Denn für die weitere Umschuldung brauchen wir weiterhin Eure/Ihre Hilfe in Form von Direktkrediten.
        <br>
        Also empfehlt 13ha Freiheit weiter an Freund*innen, Bekannte und Verwandte.
        <br>
        <br>
        Herzliche Grüße
        <br>
        <br>
        <br>
        <br>
        Hans-Peter Neumann	
        <br>
        AG Direktkredite          
        <br>
        <br>
        &lt;Auflistung&gt;
        <br>
        Hinweis: Zinseinkünfte sind einkommensteuerpflichtig.
      </div>
      <div id="footer">F13 Turley GmbH || Amtsgericht Mannheim HRB 718198<br>
        Geschäftsführung: Birgit Thomas, Evelyn Beyer, Jörg Holfelder, Lukas Nickels, Stephanie Reinecke, Till Eschenhagen
        <br>
        Bankverbindung: IBAN DE78 4306 0967 6032 1324 00&nbsp; BIC: GENODEM1GLS
        || GLS Bank<br>
      </div>
    </div>
</body></html>