{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
      // "environment" : [],
      "terminal.integrated.shell.osx": "/bin/bash",
		  "terminal.integrated.env.osx": {
			  "PATH": "${env:HOME}/Qt/5.15.2/clang_64/bin:${env:PATH}",
			  "QTDIR": "${env:HOME}/Qt/5.15.2/clang_64",
			  "BUILDDIR": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug",
		},
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "${env:HOME}/Qt/5.15.2/include",
      // "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
      "/usr/local/include",
      "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",      
    ],
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "workbench.colorTheme": "Default Light+",
    // "lldb.library": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/LLDB",
	},
  "tasks": {
        "version": "2.0.0",
        "tasks": [
        {
            "label": "macOS: Debug: Create build folder",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug"
        },
        {
            "label": "macOS: Debug: Run qmake",
            "type": "shell",
            "command": "/Users/volker/Qt/5.15.2/clang_64/bin/qmake",
            "args": [
                "${workspaceFolder}/DkVerwaltungQt.pro",
                "-spec",
                "macx-clang",
                "CONFIG+=debug",
                "CONFIG+=x86_64",
                "CONFIG+=qml_debug",
                "CONFIG-=separate_debug_info"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug"
            },
            "problemMatcher": []
        },
        {
            "label": "macOS: Debug: Run make",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug"
            },
            "problemMatcher": []
        },
        {
            "label": "macOS: Debug: Clean build folder",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug"
            }
        },
        {
            "label": "macOS: Debug: Build",
            "group": "build",
            "dependsOn": [
                "macOS: Debug: Create build folder",
                "macOS: Debug: Run qmake",
                "macOS: Debug: Run make"
            ],
            "dependsOrder": "sequence"
        },
	],
  },
  "launch": {
            // Use IntelliSense to learn about possible attributes.
            // Hover to view descriptions of existing attributes.
            // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
            "version": "0.2.0",
            "configurations": [
              {
                "type": "lldb",
                "request": "launch",
                "name": "mac debug DkVerwaltungQt",
                "env": {
                  "QTDIR": "${env:HOME}/Qt/5.15.2/clang_64",
                  // "DYLD_FRAMEWORK_PATH": "${env:QTDIR}/lib",
                  // "DYLD_LIBRARY_PATH": "${env:QTDIR}/lib",
                  // "QT_PLUGIN_PATH": "${env:QTDIR}/plugins",
                  // "QT_TRANSLATION_PATH": "${env:QTDIR}/translations",
                  // // QT_QPA_PLATFORM_PLUGIN_PATH
                  // // "QT_DEBUG_PLUGIN": "1",
                  // "PATH": "${env:QTDIR}/bin:${env:PATH}",        
                  "DYLD_IMAGE_SUFFIX": "_debug",
                  },
                // "sourceMap": { "/Users/qt/work/qt" : "${QTDIR}/../Src" },
                "sourceMap": { "/Users/qt/work/qt" : "${env:HOME}/Qt/5.15.2/Src" },
                "program": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug/DkVerwaltungQt.app/Contents/MacOS/DkVerwaltungQt",
                // "program": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug/DkVerwaltungQt.app",
                "cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_clang_64bit-Debug",
              },
              {
                "type": "lldb",
                "request": "attach",
                "name": "mac debug attach DkVerwaltungQt",
                // "sourceMap": { "/Users/qt/work/qt" : "${env:QTDIR}/../Src" },
                "sourceMap": { "/Users/qt/work/qt" : "${env:HOME}/Qt/5.15.2/Src" },
                // "pid" : "${command:pickProcess}",
                "pid" : "${command:pickMyProcess}",
              },
            ]    
    },
}
