{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/opt/qt515/bin:${env:PATH}",
			"QTDIR": "/opt/qt515",
			"OUT_PWD": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug",
		}
	},
    "tasks": {
		"version": "2.0.0",
		"tasks": [
		{
			"label": "ubuntu: Debug: Create build folder",
			"type": "shell",
			"command": "mkdir -p ${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug",
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "ubuntu: Debug: Run qmake",
			"type": "shell",
			"command": "/opt/qt515/bin/qmake",
			"args": [
				"${workspaceFolder}/DkVerwaltungQt.pro",
				"-spec",
				"linux-g++",
				"CONFIG+=debug",
				"CONFIG+=x86_64",
				"CONFIG+=qml_debug",
				"CONFIG-=separate_debug_info"
			],
			"options": {
				"cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug"
			},
			"problemMatcher": []
		},
		{
			"label": "ubuntu: Debug: Run make",
			"type": "shell",
			"command": "make",
			"options": {
				"cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug"
			},
			"problemMatcher": []
		},
		{
			"label": "ubuntu: Debug: Clean build folder",
			"type": "shell",
			"command": "make clean",
			"options": {
				"cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug"
			}
		},
		{
			"label": "ubuntu: Debug: rm DkVerwaltungQt",
			"type": "shell",
			"command": "rm DkVerwaltungQt || true",
			"options": {
				"cwd": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug"
			}
		},
		{
			"label": "ubuntu: Debug: Build",
			"group": "build",
			"dependsOn": [
				"ubuntu: Debug: Create build folder",
				"ubuntu: Debug: rm DkVerwaltungQt",
				"ubuntu: Debug: Run qmake",
				"ubuntu: Debug: Run make"
			],
			"dependsOrder": "sequence",
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "ubuntu: Debug: deploy appdir",
			"command": "${workspaceFolder}/deploylinux.sh",
			"args": [
				"${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug",
				"/opt/qt515",
			],
		},
		],
	},
	"launch": {
			  // Use IntelliSense to learn about possible attributes.
			  // Hover to view descriptions of existing attributes.
			  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
			  "version": "0.2.0",
			  "configurations": [
				{
					"name": "(gdb) cppdbg linux qt515 launch",
					"type": "cppdbg",
					"request": "launch",
					"program": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug/DkVerwaltungQt",
					"args": [],
					"stopAtEntry": false,
					"cwd": "${workspaceFolder}",
					// "environment": [],
					"environment": [
						{ "name": "QTDIR", "value": "/opt/qt515" },
						{ "name": "DYLD_LIBRARY_PATH", "value": "${DYLD_LIBRARY_PATH}:/opt/qt515/lib" },
						{ "name": "QT_PLUGIN_PATH", "value": "/opt/qt515/plugins" },
						{ "name": "QT_TRANSLATION_PATH", "value": "/opt/qt515/translations" },
						// QT_QPA_PLATFORM_PLUGIN_PATH
						// "QT_DEBUG_PLUGIN": "1",
						{ "name": "PATH", "value": "/opt/qt515/bin:${env:PATH}" },
					],
					"sourceFileMap": { "/home/qt/work/qt": "/opt/qt515" },   
					"externalConsole": false,
					"MIMode": "gdb",
					"setupCommands": [
						{
							"description": "Enable pretty-printing for gdb",
							"text": "-enable-pretty-printing",
							"ignoreFailures": true
						}
					]
				},
				{
					"name": "(gdb) cppdbg linux qt515 attach",
					"type": "cppdbg",
					"request": "attach",
					"program": "${workspaceFolder}/build-DkVerwaltungQt-Desktop_Qt_5_15_2_GCC_64bit-Debug/DkVerwaltungQt",
					"args": [],
					"stopAtEntry": false,
					"cwd": "${workspaceFolder}",
					// "environment": [],
					"environment": [
						{ "name": "QTDIR", "value": "/opt/qt515" },
						{ "name": "DYLD_LIBRARY_PATH", "value": "${DYLD_LIBRARY_PATH}:/opt/qt515/lib" },
						{ "name": "QT_PLUGIN_PATH", "value": "/opt/qt515/plugins" },
						{ "name": "QT_TRANSLATION_PATH", "value": "/opt/qt515/translations" },
						// QT_QPA_PLATFORM_PLUGIN_PATH
						// "QT_DEBUG_PLUGIN": "1",
						{ "name": "PATH", "value": "/opt/qt515/bin:${env:PATH}" },
					],
					"sourceFileMap": { "/home/qt/work/qt": "/opt/qt515" },   
					"externalConsole": false,
					"MIMode": "gdb",
					"setupCommands": [
						{
							"description": "Enable pretty-printing for gdb",
							"text": "-enable-pretty-printing",
							"ignoreFailures": true
						}
					]
				},
			  ]    
	  },
}